# RetrofitUnsplashApp

./: README.md  fragment.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitunsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitunsplashapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/retrofitunsplashapp/Constants/: Constants.kt  Extensions.kt
app/src/main/java/com/example/retrofitunsplashapp/DataClass/: Photo.kt
app/src/main/java/com/example/retrofitunsplashapp/model/: Photo.kt
app/src/main/java/com/example/retrofitunsplashapp/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/retrofitunsplashapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/retrofitunsplashapp/ui/result/: BindingAdapter.kt  ResultActivity.kt  ResultRecyclerViewAdapter.kt  ResultRecyclerViewHolder.kt  ResultViewModel.kt
app/src/main/res/drawable/: ic_friends.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  layout_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitunsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
